<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppQuiz.AboutPage"
             Title="AboutPage">

    <VerticalStackLayout>
        <Label 
            Text="Versione dell'app: 1.2.1 (13.03.2026)"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="Crediti: Marco Del Core"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Image Source="dotnet_bot.png"
               HeightRequest="150"
                Aspect="AspectFit"
                HorizontalOptions="Center">
        </Image>
        
        <Label 
            Text="Contatti:"
            FontSize="18"
            Padding="12"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="Mail: marco.delcore@student.edu.ti.ch"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Label 
            Text="Link Repository GitHub: https://github.com/MarcoDelCoreSAMT/Lab-Programmazione-2"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label Text="Note Legali: L'app è a scopo educativo."
            Padding="30"       
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        
    </VerticalStackLayout>
</ContentPage>